%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoboSamurai Color Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.70980394, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.46226418, b: 0.9631689, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.1764706, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.18039216, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.5529412, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.8117647, b: 0.98039216, a: 1}
